<Properties StartupItem="WM.Droid\WaterMeter.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.111" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WM.Droid\MainActivity.cs">
    <Files>
      <File FileName="WM.Droid\MainActivity.cs" Line="19" Column="19" />
      <File FileName="WM.Droid\WaterMeterViewClient.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WaterMeter MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>